<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <link rel="shortcut icon" href="Images/fav icon.jpeg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Staatliches');

body {
    margin: 0;
    font-family: 'Staatliches', cursive;
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    background: white;
    width: 100%;
    height: 100vh;
    animation: backgroundChange .5s linear 3s forwards;
    display: flex;
    align-items: center;
    justify-content: center;
}

.load-text {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 10vmax;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: colorChange .5s linear 3s forwards;
}

.loaded-text {
    transform: scale(1.5);
    animation: scaleText .5s linear .5s forwards;
    text-align: center;
}

.loading-text {
    width: 0;
    overflow: hidden;
    animation: expand 1s linear 1.5s forwards;
    white-space: nowrap;
}

main {
    padding: 1em;
    box-sizing: border-box;
    background-color: black;
    color: white;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

@keyframes scaleText {
    from {
        transform: scale(1.5)
    }

    to {
        transform: scale(1)
    }
}

@keyframes expand {
    from {
        width: 0;
    }

    to {
        width: 44vmax;
    }
}

@keyframes backgroundChange {
    from {
        background-color: white
    }

    to {
        background-color: #F5F8FA
    }
}

@keyframes colorChange {
    from {
        color: black
    }

    to {
        color: #1DA1F2
    }
}

@keyframes fadeOut {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        z-index: -1;
    }
}
    </style>
</head>
<body>
    <div class="loader">
        <div class="load-text">
            <div class="loaded-text">H</div>
            <div class="loading-text">ello, World</div>
        </div>
    </div>
    <script>
        setTimeout(() => {
            window.location.href = 'Dashboard/dashboard.html'
        }, 4000);
    </script>
</body>
</html>